body{
	overflow:hidden;
	background-image: url(../img/timg.jpg);
	background-size: cover;
}
.nav {
	width: 150px;
	height: 150px;
	margin: 275px auto;
	border-radius: 0 0 150px 0;
	position: relative;
	background-image: url(../img/04.png);
	background-position: 3px -8px;
	background-size: cover;
	.nav-item {
		width: 150px;
		height: 150px;
		border-radius: 0 0 150px 0;
		background-image: url(../img/04.png);
		position: absolute;
		transform-origin: 0 0;
		background-position: 3px -8px;
		background-size: cover;
		.nav-link {
			transform-origin: 0 0;
			transition: all .5s .3s ease-out;
			position: absolute;
			left: 0px;
			top: 0px;
			cursor: pointer;
			.nav-bg-link {
				background-image: url(../img/01.png);
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				transform: rotate(77deg);
				background-position: 63% 18%;
				opacity: 0;
				filter: alpha(opacity=0);
				transition: all .5s .1s ease-out;
			}
		}
		.nav-item-link {
			width: 0px;
			height: 0px;
			position: absolute;
			border-radius: 0 0 200px 0;
			transform-origin: 0 0;
			transition: all .5s .1s ease-out;
			//最外层圆
			&:nth-child(1) {
				transform: rotate(45deg);
			}
			&:nth-child(2) {
				transform: rotate(90deg);
			}
			&:nth-child(3) {
				transform: rotate(135deg);
			}
			&:nth-child(4) {
				transform: rotate(180deg);
			}
			&:nth-child(5) {
				transform: rotate(225deg);
			}
			&:nth-child(6) {
				transform: rotate(270deg);
			}
			&:nth-child(7) {
				transform: rotate(315deg);
			}
			&:nth-child(8) {
				transform: rotate(360deg);
			}

			.nav-text-link {
				transition: all .5s .1s linear;
				color: #653118;
				padding-left: 0px;
				display: inline-block;
				transform: rotate(53deg);
				padding-top: 0px;
			}
		}
		&:hover .nav-item-link {
			width: 200px;
			height: 200px;
		}
		&:hover .nav-text-link {
			padding-left: 120px;
			padding-top: 30px;
		}
		&:hover .nav-link .nav-bg-link {
			opacity: 100;
			filter: alpha(opacity=100);
		}
		&:hover .nav-link {
			transform: rotate(-50deg);
		}
		//里层圆
		&:nth-child(1) {
			transform: rotate(0deg);
			background: transparent;
			z-index: 1;
			border-left: 0;
		}
		&:nth-child(2) {
			transform: rotate(60deg);
		}
		&:nth-child(3) {
			transform: rotate(120deg);
		}
		&:nth-child(4) {
			transform: rotate(180deg);
		}
		&:nth-child(5) {
			transform: rotate(240deg);
			border-left: none;
		}
		&:nth-child(6) {
			transform: rotate(300deg);
		}
		// &:nth-child(7) {
		// 	transform: rotate(360deg);
		// }
		.nav-text {
			color: #653118;
			padding: 40px;
			display: inline-block;
			transform: rotate(-54deg);
		}
		&:nth-child(3)>.nav-text {
			transform: rotate(122deg);
		}
		&:nth-child(4)>.nav-text {
			transform: rotate(122deg);
		}
		&:nth-child(5)>.nav-text {
			transform: rotate(122deg);
		}
	}
	.nav-center {
		position: absolute;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		left: -60px;
		top: -60px;
		background: #d1d1d1 url(../img/03.png) no-repeat center;
		z-index: 1;
		border: 1px solid rgba(255, 255, 255, 0.5);
		background-size: 70%;
	}
}
.timer{
	position:absolute;
	bottom:20px;
	right:50px;
	width: 400px;
	height: 100px;
	font-weight: 600;
	font-size: 17px;
	color: #5d5d5d;
	text-shadow:1px 1px #000;
}