html,body{ height: 100%; }
body{ font-size: 12px;	}
body,div,p,a,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6{ margin: 0; padding: 0; } 
em{ font-style: normal; }
a{ text-decoration: none; color: #000;  display: inline-block;}
a:hover{ text-decoration: none; }
img{ border: 0; vertical-align: middle; }
li{ list-style: none; }
label{ display: inline-block; }
table{ border-spacing: 0; border-collapse: collapse; }
form{ display: inline-block; width: 100%; }
input{ vertical-align: middle; outline: 0; border:none}
textarea{ resize: none; line-height: 20px; overflow-y: auto;  }
button{ border: none; background: none; text-align: center; }
:focus{ outline: 0; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.none{display:none}
body{
	background-color: #68547b;
}
.banner {
	width: 757px;
	height: 303px;
	margin: 100px auto;
	position: relative;
	.screen {
		width: 757px;
		height: 303px;
		overflow: hidden;
		position: relative;
		ul {
			position: absolute;
			left: 0;
			top: 0px;
			width: 2000px;
			font-size:0;
			li {
				width: 237px;
				height: 303px;
				overflow: hidden;
				display:inline-block;
				margin-right: 23px;
				a{
					position: relative;
					img {
					width: 237px;
					height: 163px;
					display:block;
					}
					.g-start {
				       position: absolute;
					    right: 0;
					    bottom: 46px;
					    width: 65px;
					    height: 25px;
					    font-size: 12px;
					    text-align: center;
					    line-height: 25px;
					    background-color: #ff7a01;
					    color: #fff;
					    font-weight: 600;
					}
					.g-footer {
						height: 57px;
						position: relative;
						left:0;
						padding-left: 34px;
						.num{
						    font-size: 40px;
						    position: absolute;
						    top: 0px;
						    left: 0px;
						    color: #fff;
						}
						h4{
							font-size:15px;
							color:#fff;
							line-height:37px;
							font-weight:600;
						}
						.role{
							font-size:12px;
							color:#ff7a01;
							line-height:5px
						}						
					}
					p{
						font-size:12px;
						font-weight: 600;
						position:relative;
						color:#fff;
					}
				}
				
			}
		}
	}
	.arr {
		display: none;
		span {
			width: 50px;
			height: 100px;
			position: absolute;
			left: 18px;
			top: 36px;
			background: #000;
			cursor: pointer;
			line-height: 100px;
			text-align: center;
			font-weight: bold;
			font-family: '黑体';
			font-size: 30px;
			color: #fff;
			opacity: 0.3;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
		}
		.arr_right {
			right: 18px;
			left: auto;
		}
	}
}
