<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        .banner{width: 400px;height: 200px;overflow:hidden;position:relative;}
        .content{width: 500%;position:absolute;left: 0;top: 0}
        .content li{width: 400px;height: 200px;float: left;}
        .content li img{width: 400px;}
        .arrow{position:absolute;top:50%;margin-top: -10px;height: 20px;width: 100%}
        .arrow div{float:left; color: #fff; font-weight: 600;width: 20px;cursor:pointer;font-size: 20px}
        .arrow .right{float:right;}
    </style>
</head>
<body>
    <div class="banner" id="banner">
        <ul class="content" id="content">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
        <div class="arrow" id="arrow">
            <div class="left"><</div>
            <div class="right">></div>
        </div>
    </div>
    <script type="text/javascript">
        var content = document.getElementById('content'),
            banner = document.getElementById('banner'),
            liArr = content.getElementsByTagName('li'),
            imgWidth = liArr[0].getElementsByTagName('img')[0].offsetWidth,
            timer = null,
            arrow = document.getElementById('arrow').getElementsByTagName('div'),
            index = 0;
            function getStyle(obj,attr){
                if(obj.currentStyle){
                    return obj.currentStyle[attr]
                }else{
                    return getComputedStyle(obj,false)[attr]
                }
            }
            function act(obj,target){
                clearInterval(obj.timer);
                obj.timer = setInterval(function(){
                    var speed = 0,
                    cur = parseInt(getStyle(obj,'left'));
                    speed = (target - cur )/8;
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    cur += speed;
                    if (cur === target ) {
                        clearInterval(obj.timer)
                    }
                    obj.style.left = cur + "px";
                },30)
            }
            function auto(){
                index++;
                if (index > liArr.length-1) {
                    index = 0;
                }
                act(content,-index*imgWidth)
            }
            timer = setInterval(auto,2000);
            banner.onmouseover = function(){
                clearInterval(timer)
            };
            banner.onmouseout = function(){
                timer = setInterval(auto,2000);
            }
            arrow[0].onclick = function(){
                index --;
                if (index < 0) {
                    index = liArr.length-1;
                }
                act(content,-index*imgWidth)
            }
            arrow[1].onclick = function(){
                auto()
            }
    </script>
</body>
</html>