@charset "UTF-8";
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
ol,ul{list-style:none}
a{text-decoration:none}
fieldset,img{border:0;vertical-align:top;}
a,input,button,select,textarea{outline:none;}
a,button{cursor:pointer;}
body{
  background-color: #68547b;
}
//main
.wrap{
	width:998px;
    margin:100px auto;
    .slide{
	    height:245px;
   		position: relative;
   		li{
   			position: absolute;
   			left:200px;
   			top:0;
        overflow: hidden;
        border-radius:8px;
        box-shadow:0 5px 4px rgba(0,0,0,.3);
   			img{
   				width: 100%;
   			}
        span{
          position:absolute;
          left:0px;
          bottom:0;
          width: 100%;
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 16px;
          background-color: rgba(0,0,0,.3);
          color:#fff;
        }
   		}
   		.arrow{
   			opacity:0;
   			.prev,.next{
   				width:76px;
			    height:112px;
			    position: absolute;
			    top:50%;
			    margin-top:-56px;
			    background: url(images/prev.png) no-repeat;
			    z-index: 99;
   			}
   			.next{
   				right:0;
   			    background-image: url(images/next.png);
   			}
   		}
    }
}