*{
	margin: 0;
	padding: 0;
}

.items{
		position:relative;
		top:20px;
		left:100px;
		width: 450px;
		height: 450px;
		// 正常部分
		.main-img{
			width: 100%;
			height: 100%;
			position: relative;
			border: 1px solid #eee;
			img{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.zoom{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 0px;
				left: 0px;
				visibility: hidden;
				background:50% top no-repeat #FEDE4F;
				opacity: 0.3;
				filter:alpha(opacity=30);
				border: 1px solid #aaa;
			}
		}
		//放大部分
		.big-box{
			position: absolute;
			top:0px;
			left:450px;
			width: 540px;
			height: 540px;
			overflow: hidden;
			border: 1px solid #eee;
			display: none;
			img{
			    width: 800px;
			    height: 800px;
		   	    position: absolute;
			}
		}
}