body{
	background-color: #68547b;
}
.main-product {
	margin: 50px auto;
	width: 600px;
	height: 314px;
	position: relative;
	overflow: hidden;

	//文字
	.switch-items {
		height: 36px;
		position: absolute;
		left: 2px;
		bottom: 0;
		width: 600px;
		overflow: hidden;
		z-index: 1;
		.switch-item {
			width: 112px;
			height: 36px;
			padding: 0 3px;
			text-align: center;
			line-height: 36px;
			margin-left: 1px;
			color: white;
			cursor: pointer;
			float: left;
			font-size: 12px;
			overflow: hidden;
			background: black;
			background: rgba(0, 0, 0, 0.7);
			opacity:0.7;
			filter: alpha(opacity=70);
			&.active-switch-item {
				background: #ccc;
				background: rgba(204, 204, 204, 0.7);
				opacity:0.7;
				filter: alpha(opacity=70);
			}
		}
	}
		//图片
	.main-item {
		position: absolute;
		left: 0;
		top: 0;
		width: 600px;
		height: 314px;
		img {
			width: 600px;
			height: 314px;
		}
	}	
}