@font-size:12px;
@color:#fe8500;
@color1:#2eabe5;
// 导航菜单栏
.nav{
	height: 40px;
	border-bottom: 2px solid #ddd;
	position:relative;
	z-index: 999;
	.main{
		width: 210px;
		height: 40px;
		background-color: @color1;
		position:relative;
		.top{
			width: 210px;
			height: 40px;
			a{
				// width: 210px;
				height: 40px;
				i{
				float:left;
				width: 16px;
				height: 16px;
				font-size: 16px;
				color: #fff;
				font-weight: 400;
				margin-top:13px;
				margin-left: 18px;
				padding-right: 13px;
				}
				p{
					float:left;
					line-height: 40px;
					color:#fff;
					font-size:15px;
					font-weight: bold;
					cursor:pointer;
				}
			}
			
		}
		.m_list{
			position:absolute;
			li{
				width: 195px;
				height: 32px;
				padding-left: 14px;
				background-color: rgba(0, 0, 0, 0.5);
				a{
					float:left;
					width: 195px;
					height: 32px;
					line-height:32px;
					text-align:left;
					color:#fff;
					font-weight:normal;
					i{
						float:right;
						width: 16px;
						height: 16px;
						margin-top:10px;
						font-size:12px;
					}
				}
			}
		}
		.list-arr{
			position:absolute;
			display:none;
			top:40px;
			left:209px;
			width: 630px;
			height: 490px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding-top:2px;
			box-shadow: 0 0 8px #ddd;
			dl{
				padding: 0 0 7px 8px;
				width: 475px;
				margin-top:6px;
				margin-left:6px;
				border-bottom: 1px solid #d3d3d3;
				overflow:hidden;
				i{
					position:absolute;
				    right: 4px;
					top: 6px;
					font-size: 18px;
					cursor: pointer;
				}
				dt{
					color:#747474;
					font-weight:bold;
					line-height:22px;
					width: 480px;
					float:left;
					margin-left: -6px;
					a{
						color: #747474;
					}
					a:hover{
					color:@color;
					}
				}
				dd{
					float:left;
					line-height:14px;
					padding: 0 8px;
					line-height:19px;
					margin-top: 3px;
					a{
						color: #747474;
					}
					a:hover{
					color:@color;
					}
				}
			}
		}
	}
	ul{
		li{
			width: 120px;
			height: 40px;
			float: left;
			line-height:40px;
			text-align: center;
			font-size:14px;
			a{
				width: 120px;
				height: 40px;
				font-weight:bold;
			}
			a:hover{
				color:#747474;
			}
		}
	}
}
// 轮播部分
.banner {
	width: 1349px;
	height: 450px;
	position: relative;
	margin:0 auto;
	.screen {
		width: 1349px;
		height: 450px;
		overflow: hidden;
		position: relative;
		ul {
			position: absolute;
			left: 0;
			top: 0px;
			width: 600%;
			li {
				width: 1349px;
				height: 450px;
				overflow: hidden;
				float: left;
				text-align:center;
				img{
					width: 1280px;
					height: 450px;
				}
			}
		}
		ol {
			position: absolute;
			left: 50%;
			margin-left:-80px;
			bottom: 10px;
			line-height: 20px;
			text-align: center;
			li {
				float: left;
				width: 11px;
				height: 11px;
				background: rgba(0,0,0,0);
				margin-left: 10px;
				cursor: pointer;
				border: 2px solid rgba(255,255,255,0.5);
				border-radius: 50%;
				// border-color: #fff;
			}
			.current {
				background: #fff;
			}
		}
	}
	.arr {
		display: none;
		span {
			width: 40px;
			height: 40px;
			position: absolute;
			left: 5px;
			top: 50%;
			margin-top: -20px;
			background: #000;
			cursor: pointer;
			line-height: 40px;
			text-align: center;
			font-weight: bold;
			font-family: '黑体';
			font-size: 30px;
			color: #fff;
			opacity: 0.3;
			border: 1px solid #fff;
		}
		.arr_right {
			right: 5px;
			left: auto;
		}
	}
}
.title{
	margin: 10px 0px 10px 0px;
	.t-main{
		width: 1240px;
		img{
		width: 100%;
		height: 100%;
		}
		a{
			width: 295px;
			height: 190px;
			margin: 10px 0px 10px 0px;
		}
	}
	
}
.list{
	height: 432px;
	.l-fl{
		border: 1px solid #d1d1d1;
		a{
			img{
				width: 237px;
				height: 430px;
			}
		}	
	}
	.l-main{
		ul{
			width: 714px;
			margin-top:1px;
			li{
				float:left;
				border: 1px solid #d1d1d1;
				margin-left:-1px;
				margin-top:-1px;
			}
			.m-t1{
				margin-top:-2px;
			}
		}
	}
	.l-fr{
		border: 1px solid #d1d1d1;
		margin-left:-1px;
		a{
			img{
				width: 100%;
				height: 100%;
			}
		}	
	}
}

// 所有楼层内容
.content{
	.floor-product{
		width: 1200px;
		height: 512px;
		margin:15px auto;
		position:relative;
		.pro-tp{
			width: 100%;
			.tp1{
				width: 40px;
				height: 40px;
				color:#fff;
				font-size:23px;
				line-height:40px;
				text-align:center;
			}
			.tp2{
				width: 162px;
				height: 40px;
				font-size:20px;
				background-color: #f5f5f5;
				line-height:40px;
				padding-left:10px;
			}
			ul{
				float:right;
				width: 988px;
				height: 40px;
				background-color: #f5f5f5;
				li{
					
					width: 125px;
					height: 40px;
					position:relative;
					a{
						width: 125px;
						height: 40px;
						line-height:40px;
						font-size: 14px;
						text-align:center;
						font-weight:400;
						color:#fff;
					}
					i{
						position:absolute;
						font-size:30px;
						bottom:-10px;
						left: 50%;
						color: #fff;
					}
				}
			}
		}
		.pro-bm{
			.m-l{
				width: 208px;
				height: 465px;
				border: 1px solid #d1d1d1;
				margin-top:5px;
				position:relative;
				li{
					width: 55px;
					height: 28px;
					float:left;
					font-size:12px;
					font-weight:bold;
					margin:10px 0px 0px 25px;
				}
				p{
					display:block;
					width: 160px;
					float:left;
					margin:10px 0px 10px 25px;
					color:#747474;
				}
				a{
					position:absolute;
					left:0;
					bottom:0;
				}
			}
			.m-r{
				width: 985px;
				height: 470px;
				margin-top:6px;
				li{
					float:left;
					border: 1px solid #d1d1d1;
					margin-left:-1px;
					margin-top:-1px;
				}
			}
		}
	}
}
// 楼层导航条
#arrow{
		position:fixed;
		z-index:99;
		bottom:4px;
		right:15px;
		width: 60px;
		height: 304px;
		display:none;
		li{
			width: 58px;
			height: 34px;
			border: 1px solid #dedede;
			background-color: #fff;
			color:#ed5759;
			font-size:12px;
			text-align:center;
			line-height:34px;
			margin-top:2px;
			cursor:pointer;
		}
	}
//楼层颜色
.pro1{
	background: rgb(234, 95, 141);
}	
.prol1{
	color:rgb(234, 95, 141);
}
.pro2{
	background: rgb(10, 166, 232);
}	
.prol2{
	color:rgb(10, 166, 232);
}
.pro3{
	background: rgb(100, 195, 51);
}	
.prol3{
	color:rgb(100, 195, 51);
}
.pro4{
	background: rgb(241, 84, 83);
}	
.prol4{
	color:rgb(241, 84, 83);
}
.pro5{
	background: rgb(247, 169, 69);
}	
.prol5{
	color:rgb(247, 169, 69);
}
.pro6{
	background: rgb(25, 200, 169);
}	
.prol6{
	color:rgb(25, 200, 169);
}
.pro7{
	background: rgb(82, 146, 201);
}	
.prol7{
	color:rgb(82, 146, 201);
}
.pro8{
	background: rgb(238, 184, 37);
}	
.prol8{
	color:rgb(238, 184, 37);
}

// 底部服务
.footerServer{
	ul{
		margin:30px 0 10px 0px;
		height: 100px;
		border-bottom:1px solid #d1d1d1;
		li{
			float:left;
			padding:0px 25px;
			border-right: 1px solid #d1d1d1;
		}
		.last{
			border:none;
		}
	}
}
.footer{
	text-align:center;
	background-color: #f5f5f7;
	margin-top:151px;
	height: 101px;
	line-height:22px;
	padding-top: 40px;
	a{
		img{
			width: 85px;
		}
	}
}